{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "648c31f553f860397b1994737077cc4de475e56bcfb0b2bda0d1ce2aa8faa30c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/player_extensions/leaderboard.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Player.qualified.includes(:change_logs_past_day).joins(:change_logs_past_day).select(\"players.*, change_logs.#{statistic}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlayerExtensions::Leaderboard",
        "method": "players_by_statistic_past_day"
      },
      "user_input": "statistic",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
