{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6c8c9ed80e20883f4161f09d05da5baa4e927dac0211de8d1b98e41c53b22200",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/rank_update_service.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"CREATE TEMP TABLE tmp_ranked_players AS\\nSELECT id,\\n       #{rank} AS old_rank,\\n       ROW_NUMBER() OVER (ORDER BY #{score} DESC, a801_id ASC) AS new_rank\\nFROM players\\nWHERE stats_reliability != 2;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RankUpdateService",
        "method": "create_temp_rank_table"
      },
      "user_input": "rank",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7e2d345b97397eea884b7b518ea9a3ca741780449f3661df8510177f28d71380",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/rank_update_service.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"UPDATE players\\nSET #{rank} = tmp.new_rank,\\n    #{previous_rank} = tmp.old_rank\\nFROM tmp_ranked_players tmp\\nWHERE players.id = tmp.id\\n  AND stats_reliability != 2\\n  AND players.id BETWEEN #{1} AND #{[(0 + batch_size), (Player.qualified.maximum(:id) or 0)].min};\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RankUpdateService",
        "method": "apply_batch_updates"
      },
      "user_input": "rank",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
